# eme

./: .babelrc  README.md  alt.js  index.android.clean.js  index.android.full.js  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/realityConnect/eme/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  eme-Bridging-Header.h
ios/eme/: AppDelegate.m  Info.plist
ios/eme.xcodeproj/: project.pbxproj
ios/eme.xcodeproj/xcshareddata/xcschemes/: eme.xcscheme
ios/eme.xcworkspace/: contents.xcworkspacedata
ios/eme/Base.lproj/: LaunchScreen.xib
ios/eme/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/eme/Images.xcassets/Parks.imageset/: Contents.json
ios/eme/Images.xcassets/Theaters.imageset/: Contents.json
ios/eme/Images.xcassets/Viewpoints.imageset/: Contents.json
ios/eme/Images.xcassets/logo.imageset/: Contents.json
ios/emeTests/: McRidesTests.m
resources/: logo.iconsproj
src/: strings.js
src/actions/: Loopback.js
src/auth/: index.js  signinScreen.js  strings.js
src/scripts/: error.js  itemScreen.js  resultScreen.js  selectScreen.js  utils.js
src/stores/: categories.js  items.js  user.js
